PORT=3000
NODE_ENV=development
CHROME_EXECUTABLE_PATH=path/to/chrome
CHROME_HEADLESS=false
MAX_BROWSER_INSTANCES=5
SESSION_TIMEOUT_MS=300000
RECAPTCHA_API_KEY=e1xxxxxxxxx
GEMINI_API_KEY=AIxxxxxxxxx
LINKEDIN_USERNAME=username
LINKEDIN_PASSWORD=password
GITHUB_USERNAME=username
GITHUB_PASSWORD=password